# serialization.kprefs

./: .editorconfig  .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  index.html  knit.code.include  knit.properties  navigation.html  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/scripts/: update-gradle-version.sh
.github/workflows/: develop.yml  gradle_update.yml  push.yml  release.yml  release_snapshot.yml
.reuse/: dep5
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildClasspath.kt  BuildPlugin.kt  BuildVersion.kt  publishing.maven-convention.gradle.kts
buildSrc/src/main/kotlin/net/edwardday/serialization/kprefs/setup/: Publish.kt
gradle/: libs.versions.toml
kprefs/: index.html  package-list
kprefs/net.edwardday.serialization.preferences/: -preferences.html  as-property.html  decode-or-default.html  decode.html  encode.html  index.html
kprefs/net.edwardday.serialization.preferences/-double-representation/: entries.html  index.html  name.html  ordinal.html  value-of.html  values.html
kprefs/net.edwardday.serialization.preferences/-double-representation/-f-l-o-a-t/: index.html  name.html  ordinal.html
kprefs/net.edwardday.serialization.preferences/-double-representation/-l-o-n-g_-b-i-t-s/: index.html  name.html  ordinal.html
kprefs/net.edwardday.serialization.preferences/-double-representation/-s-t-r-i-n-g/: index.html  name.html  ordinal.html
kprefs/net.edwardday.serialization.preferences/-preferences/: decode-or-default.html  decode.html  encode.html  index.html  serializers-module.html
kprefs/net.edwardday.serialization.preferences/-preferences-builder/: double-representation.html  encode-object-starts.html  encode-string-set-natively.html  index.html  serializers-module.html  shared-preferences.html  string-set-descriptor-names.html  synchronize-encoding.html
library-test/: build.gradle.kts
library-test/src/androidTest/java/: AsyncTest.kt  DecodePrimitivesTest.kt  DelegatesTest.kt  EncodePrimitivesTest.kt  EncodingTest.kt  Models.kt  PreferenceConfigurationTest.kt
library-test/src/androidTest/java/example/: .editorconfig  example-preferences-01.kt  example-preferences-02.kt  example-property-with-default-01.kt  example-property-with-default-02.kt  example-property-without-default-01.kt  example-property-without-default-02.kt  example-readme-01.kt  example-readme-02.kt  example-readme-03.kt
library-test/src/main/: AndroidManifest.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
