# SPDX-FileCopyrightText: 2020-2022 Eduard Wolf
#
# SPDX-License-Identifier: Apache-2.0

kotlin.code.style=official
android.useAndroidX=true

# Software Components will not be created automatically for Maven publishing from Android Gradle
# Plugin 8.0. To opt-in to the future behavior, set the Gradle property
# android.disableAutomaticComponentCreation=true in the `gradle.properties` file or use the new
# publishing DSL.
android.disableAutomaticComponentCreation=true

VERSION_NAME=0.12.1

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
