# SPDX-FileCopyrightText: 2020-2021 Eduard Wolf
#
# SPDX-License-Identifier: Apache-2.0

kotlin.code.style=official
android.useAndroidX=true

VERSION_NAME=0.12.0-SNAPSHOT

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
