# SPDX-FileCopyrightText: 2020-2021 Eduard Wolf
#
# SPDX-License-Identifier: Apache-2.0

knit.dir=library-test/src/androidTest/java/example/
knit.package=net.edwardday.serialization.preferences.example
knit.include=knit.code.include
