# SPDX-FileCopyrightText: 2020-2024 Eduard Wolf
#
# SPDX-License-Identifier: Apache-2.0

[versions]
compileSdk = "35"
kotlin = "2.2.10"

[libraries]
# gradle classpath plugins
android-build-tools-gradle = { module = "com.android.tools.build:gradle", version = "8.12.1" }
kotlinx-knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version = "0.5.0" }
# dependencies
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-compose-material = { module = "androidx.compose.material:material", version = "1.9.0" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.9.0" }
kotest-property = { module = "io.kotest:kotest-property", version = "6.0.1" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version = "1.7.3" }
robolectric = { module = "org.robolectric:robolectric", version = "4.15.1" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.1.0" }
licensee = { id = "app.cash.licensee", version = "1.13.0" }
