# SPDX-FileCopyrightText: 2020-2023 Eduard Wolf
#
# SPDX-License-Identifier: Apache-2.0

[versions]
compileSdk = "34"
compose-compiler = "1.5.8"
kotlin = "1.9.22"

[libraries]
# gradle classpath plugins
android-build-tools-gradle = { module = "com.android.tools.build:gradle", version = "8.2.2" }
kotlinx-knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version = "0.5.0" }
# dependencies
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
androidx-compose-material = { module = "androidx.compose.material:material", version = "1.6.0" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.6.0" }
kotest-property = { module = "io.kotest:kotest-property", version = "5.8.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version = "1.6.3" }
robolectric = { module = "org.robolectric:robolectric", version = "4.11.1" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.5" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }
licensee = { id = "app.cash.licensee", version = "1.9.1" }
