# SPDX-FileCopyrightText: 2020-2021 Eduard Wolf
#
# SPDX-License-Identifier: Apache-2.0

knit.dir=src/test/java/example/
knit.package=net.edwardday.serialization.preferences.example
knit.copyright=Copyright 2020 Eduard Wolf\
  SPDX-FileCopyrightText: 2020-2021 Eduard Wolf\
  \
  SPDX-License-Identifier: Apache-2.0
