<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020-2021 Eduard Wolf

SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="net.edwardday.serialization.preferences.testapplication.MainActivity"
        tools:ignore="HardcodedText">

    <EditText
            android:id="@+id/last_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="last name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minWidth="100dp" />

    <EditText
            android:id="@+id/name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minWidth="100dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pet" />

    <RadioGroup
            android:id="@+id/pet_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/pet_input_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="cat" />

        <RadioButton
                android:id="@+id/pet_input_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dog" />

        <RadioButton
                android:id="@+id/pet_input_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="other" />

        <EditText
                android:id="@+id/pet_input_other_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="pet"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minWidth="100dp"
                android:visibility="gone" />
    </RadioGroup>

    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="save" />

    <Button
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load" />

</LinearLayout>
